spring.application.name=socialmedia
spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=Bhuvi123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


